═══════════════════════════════════════════════════════
  日本不動產網站 - 快速上手指南
═══════════════════════════════════════════════════════

【上傳物件照片 - 三步驟】

步驟 1：準備照片
  ✓ 格式：JPG 或 PNG
  ✓ 尺寸：建議 1200x800 像素
  ✓ 命名：property-1.jpg、property-2.jpg...

步驟 2：上傳照片
  → 將照片檔案放入：my-first-web\images\ 資料夾

步驟 3：更新配置
  → 開啟：config\properties.json
  → 修改 "image" 和 "images" 欄位
  → 例如："image": "images/property-1.jpg"

═══════════════════════════════════════════════════════

【新增物件 - 快速範例】

在 config\properties.json 的 "properties" 陣列中新增：

{
  "id": "prop-004",
  "title": "物件標題",
  "price": "價格",
  "location": "地點",
  "type": "公寓",
  "area": "面積",
  "image": "images/照片檔名.jpg",
  "description": "描述",
  "status": "available"
}

═══════════════════════════════════════════════════════

【編輯頁面文案】

→ 開啟：config\content.json
→ 找到對應的頁面區塊（home、about、services、faq）
→ 修改文字內容
→ 儲存檔案

═══════════════════════════════════════════════════════

【更新聯絡資訊】

→ 開啟：config\site-config.json
→ 修改 "contact" 區塊
→ 更新 Line ID、電話、Email 等

═══════════════════════════════════════════════════════

【重要提醒】

⚠️ JSON 格式很嚴格：
  - 使用雙引號 "
  - 逗號要正確
  - 括號要配對

⚠️ 圖片路徑：
  - 必須以 images/ 開頭
  - 檔案名稱要完全一致

⚠️ 編輯前建議：
  - 先備份檔案
  - 使用 VS Code 編輯（有語法檢查）

═══════════════════════════════════════════════════════

詳細說明請參考：使用指南.md










